{
  "name": "Achieve.MaskedValues",
  "rootNamespace": "Achieve.MaskedValues",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "autoReferenced": true,
  "noEngineReferences": true
}
